# imdbApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udev/exampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udev/exampleapp/app/: ExampleApp.kt
app/src/main/java/com/udev/exampleapp/injection/component/: AppComponent.kt  ViewModelInjector.kt
app/src/main/java/com/udev/exampleapp/injection/data/mapper/: MovieMapper.kt
app/src/main/java/com/udev/exampleapp/injection/data/model/: Movie.kt
app/src/main/java/com/udev/exampleapp/injection/data/repository/: MovieRepository.kt
app/src/main/java/com/udev/exampleapp/injection/data/source/local/: MovieLocalDataSource.kt
app/src/main/java/com/udev/exampleapp/injection/data/source/local/convertors/: ListStringConverter.kt
app/src/main/java/com/udev/exampleapp/injection/data/source/local/database/: IMDBDatabase.kt  MovieDao.kt
app/src/main/java/com/udev/exampleapp/injection/data/source/local/model/: MovieDB.kt
app/src/main/java/com/udev/exampleapp/injection/data/source/local/prefs/: PrefsHelper.kt
app/src/main/java/com/udev/exampleapp/injection/data/source/remote/: BaseDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/udev/exampleapp/injection/data/source/remote/api/http/: HttpClientsUtils.kt  ImdbApi.kt
app/src/main/java/com/udev/exampleapp/injection/data/source/remote/model/: FilmDataDetails.kt  FilmDataResponse.kt  FilmImages.kt  FilmImagesData.kt
app/src/main/java/com/udev/exampleapp/injection/factory/: DaggerAwareViewModelFactory.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/com/udev/exampleapp/injection/modules/: ActivityBindingModule.kt  AppModule.kt  LocalSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/udev/exampleapp/injection/network/: ConnectivityInterceptor.kt  InterceptorChanging.kt  NetManager.kt  ServiceGenerator.kt
app/src/main/java/com/udev/exampleapp/injection/network/error/: NoConnectivityException.kt
app/src/main/java/com/udev/exampleapp/injection/scopes/: ActivityScoped.kt  AppScoped.kt  FragmentScoped.kt
app/src/main/java/com/udev/exampleapp/ui/: BaseFragment.kt  BaseViewModel.kt  NavigationModule.kt  Navigator.kt
app/src/main/java/com/udev/exampleapp/ui/main/: BaseMainFragment.kt  MainActivity.kt  MainNavigationViewModel.kt
app/src/main/java/com/udev/exampleapp/ui/main/movie/: MovieFragment.kt  MovieModule.kt  MovieViewModel.kt
app/src/main/java/com/udev/exampleapp/ui/main/movie/adapter/: ImagesListAdapter.kt
app/src/main/java/com/udev/exampleapp/ui/main/movielist/: MovieListFragment.kt  MovieListModule.kt  MovieListViewModel.kt
app/src/main/java/com/udev/exampleapp/ui/main/movielist/adapter/: MovieListAdapter.kt
app/src/main/java/com/udev/exampleapp/utils/: Constants.kt  DataAccessStrategy.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/java/com/udev/exampleapp/utils/extension/: AndroidExtensions.kt  ObserverExtension.kt
app/src/main/res/layouts/activities/layout/: activity_main.xml
app/src/main/res/layouts/fragments/layout/: fragment_movie.xml  fragment_movie_list.xml
app/src/main/res/layouts/items/layout/: item_images.xml  item_movie.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/udev/exampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
