buildscript {
    ext {
        ext.kotlin_version = '1.5.30'
        lifecycle_version = '2.2.0'
        retrofit_version = '2.9.0'
        dagger2_version = '2.38.1'
        glide_version = '4.9.0'
        firebase_version = '17.2.1'
        room_version = '2.3.0'
        play_services_version = '17.0.0'
        reactive_location_version = '1.0.5'
        rounded_image = '2.3.0'
        arch_navigation = '1.0.0'
        data_binding_compiler = '3.1.4'
        javax_annotation = '3.1.1'
        moshi_kotlin = '1.11.0'
        legacy_support = '1.0.0'
        work_version = '2.5.0'
        coroutines_version = '1.3.8'
        recycler_view_version = '1.2.0'
        crypto_version = '1.1.0-alpha03'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public'}
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}




task clean(type: Delete) {
    delete rootProject.buildDir
}